<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>V&CH GLOBAL</title>
    <link href="https://fonts.googleapis.com/css?family=Libre+Franklin:400,700,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/owl-carousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="./assets/owl-carousel/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="./assets/font-awesome/css/all.min.css">
    <link rel="stylesheet" href="./assets/css/foundation.min.css">
    <link rel="stylesheet" href="./assets/css/app.css">
</head>

<body class="page-wrapper">
    <div class="page service-page">
        <header class="page-header text-center medium-text-left">
            <div class="status-bar blue">
                <div class="top-bar grid-container transparent">
                    <div class="top-bar-left">
                        <span>
                            <small>
                                <i class="fas fa-fw fa-phone-alt"></i>
                                +(511) 3029684
                            </small>
                        </span>
                    </div>
                    <div class="top-bar-right">
                        <span>
                            <small>
                                <i class="fas fa-fw fa-envelope"></i>
                                info@vchglobal.com
                            </small>
                        </span>
                    </div>
                </div>
            </div>
            <div class="nav-bar">
                <div class="title-bar align-justify transparent" data-responsive-toggle="navigation-bar"
                    data-hide-for="medium">
                    <div class="title-bar-title brand">
                        <a href="./index.html">
                            <img src="./assets/images/logo_vch_white.png" alt="VCH">
                        </a>
                    </div>
                    <button class="menu-icon menu-toggle" type="button" data-toggle="navigation-bar"></button>
                </div>
                <div id="navigation-bar" class="top-bar grid-container transparent" data-animate="fade-in fade-out">
                    <div class="top-bar-left hide-for-small-only">
                        <ul class="menu transparent">
                            <li class="menu-text brand">
                                <a class="padding-vertical-0 padding-horizontal-0" href="./index.html">
                                    <img src="./assets/images/logo_vch_white.png" alt="VCH">
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="top-bar-right">
                        <ul class="menu vertical medium-horizontal transparent upper-case">
                            <li class="menu-item">
                                <a class="white--text" href="./index.html">
                                    Home
                                </a>
                            </li>
                            <li class="menu-item">
                                <a class="white--text" href="./services.html">
                                    Services
                                </a>
                            </li>
                            <li class="menu-item">
                                <a class="white--text" href="./projects.html">
                                    Projects
                                </a>
                            </li>
                            <li class="menu-item">
                                <a class="white--text active" href="./contact.html">
                                    Contact
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <main class="page-body">
            <section class="section header-section blue">
                <div class="item with-centered-barckground header-banner"
                    style="background-image: url('./assets/images/banner_contacto.jpg')"></div>
                <div class="header-text text-center white--text">
                    <h1 class="margin-bottom-0 font-black upper-case">Contact us</h1>
                </div>
            </section>
            <section class="section contact-section">
                <div class="grid-container">
                    <div class="grid-x grid-margin-x grid-margin-y align-spaced">
                        <div class="cell small-12 medium-6 large-5">
                            <form class="grid-container padding-vertical-1 contact-form"
                                action="https://formspree.io/sales@vchglobal.com" method="POST">
                                <div class="grid-x grid-margin-x">
                                    <div class="cell small-12">
                                        <p><strong>Contact Us</strong></p>
                                    </div>
                                    <div class="cell small-12">
                                        <label>Name
                                            <input type="text" name="name" class="padding-horizontal-2" required />
                                        </label>
                                    </div>
                                    <div class="cell small-12">
                                        <label>Company
                                            <input type="text" name="company" class="padding-horizontal-2" required />
                                        </label>
                                    </div>
                                    <div class="cell small-12">
                                        <label>Cellphone
                                            <input type="text" name="phone" class="padding-horizontal-2" required />
                                        </label>
                                    </div>
                                    <div class="cell small-12">
                                        <label>Email
                                            <input type="email" name="email" class="padding-horizontal-2" required />
                                        </label>
                                    </div>
                                    <div class="cell small-12">
                                        <label>Message
                                            <textarea name="message" rows="5" class="padding-horizontal-2"></textarea>
                                        </label>
                                    </div>
                                    <div class="cell small-12">
                                        <button type="submit" class="button green display-block upper-case width-100">
                                            Send
                                        </button>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="cell small-12 medium-6 large-5">
                            <div class="grid-container padding-vertical-1 contact-details">
                                <div class="grid-x grid-margin-x">
                                    <div class="cell small-12">
                                        <p>
                                            <strong>
                                                Email
                                            </strong>
                                        </p>
                                        <p>
                                            info@vchglobal.com
                                        </p>
                                    </div>
                                    <div class="cell small-12">
                                        <div class="divider margin-bottom-1"></div>
                                        <p><strong>Phones</strong></p>
                                        <p>
                                            +(511) 3029684
                                        </p>
                                    </div>
                                    <!-- div class="cell small-12">
                                        <div class="divider margin-bottom-1"></div>
                                        <p>
                                            <strong>
                                                Address
                                            </strong>
                                        </p>
                                        <p>
                                            Kiev, st. Akademika Yangelja, 2
                                            M. Polytechnic Institute
                                        </p>
                                    </div -->
                                    <div class="cell small-12">
                                        <div class="divider margin-bottom-1"></div>
                                        <p>
                                            <strong>
                                                Social networks
                                            </strong>
                                        </p>
                                        <div class="grid-x">
                                            <div class="cell shrink">
                                                <a href="#" class="social-network small blue white--text">
                                                    <i class="fab fa-fw fa-lg fa-youtube"></i>
                                                </a>
                                            </div>
                                            <div class="cell shrink margin-horizontal-1">
                                                <a href="#" class="social-network small blue white--text">
                                                    <i class="fab fa-fw fa-lg fa-linkedin"></i>
                                                </a>
                                            </div>
                                            <div class="cell shrink">
                                                <a href="#" class="social-network small blue white--text">
                                                    <i class="fab fa-fw fa-lg fa-instagram"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="page-footer blue padding-vertical-3">
            <div class="grid-container">
                <div class="grid-x grid-margin-x">
                    <div class="cell small-12">
                        <ul
                            class="menu vertical medium-horizontal transparent medium-align-center-middle medium-text-center">
                            <li class="menu-item">
                                <a class="white--text" href="./index.html">
                                    Home
                                </a>
                            </li>
                            <li class="menu-item">
                                <a class="white--text" href="./services.html">
                                    Services
                                </a>
                            </li>
                            <li class="menu-item">
                                <a class="white--text" href="./projects.html">
                                    Projects
                                </a>
                            </li>
                            <li class="menu-item">
                                <a class="white--text active" href="./contact.html">
                                    Contact
                                </a>
                            </li>
                            <li class="menu-item">
                                <a class="white--text" href="https://mail.ovh.net/roundcube/" target="_blank">
                                    Institutional Mail
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="cell small-12 medium-4">
                        <div class="grid-x grid-margin-x padding-1">
                            <div class="cell shrink">
                                <i class="fas fa-fw fa-envelope"></i>
                                E-mail
                            </div>
                            <div class="cell auto">
                                <div>info@vchglobal.com</div>
                            </div>
                        </div>
                    </div>
                    <div class="cell small-12 medium-4">
                        <div class="grid-x grid-margin-x padding-1">
                            <div class="cell shrink">
                                <i class="fas fa-fw fa-phone-alt"></i>
                                Phone
                            </div>
                            <div class="cell auto">
                                <div>+(511) 3029684</div>
                            </div>
                        </div>
                    </div>
                    <div class="cell small-12 medium-4">
                        <div class="grid-x grid-margin-x padding-1">
                            <div class="cell shrink">
                                <a href="#" class="social-network white blue--text">
                                    <i class="fab fa-fw fa-2x fa-youtube"></i>
                                </a>
                            </div>
                            <div class="cell shrink">
                                <a href="#" class="social-network white blue--text">
                                    <i class="fab fa-fw fa-2x fa-linkedin"></i>
                                </a>
                            </div>
                            <div class="cell shrink">
                                <a href="#" class="social-network white blue--text">
                                    <i class="fab fa-fw fa-2x fa-instagram"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="cell small-12 text-center margin-top-2">
                        <small>
                            Copyright © 2019 V & CH Global. All rights reserved.
                        </small>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <script src="./assets/js/vendor/jquery.js"></script>
    <script src="./assets/owl-carousel/owl.carousel.min.js"></script>
    <script src="./assets/js/parallax.min.js"></script>
    <script src="./assets/js/vendor/foundation.min.js"></script>
    <script src="./assets/js/vendor/what-input.js"></script>
    <script src="./assets/js/app.js"></script>
</body>

</html>