<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>V&CH GLOBAL</title>
    <link href="https://fonts.googleapis.com/css?family=Libre+Franklin:400,700,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/owl-carousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="./assets/owl-carousel/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="./assets/font-awesome/css/all.min.css">
    <link rel="stylesheet" href="./assets/css/foundation.min.css">
    <link rel="stylesheet" href="./assets/css/app.css">
</head>

<body class="page-wrapper">
    <div class="page">
        <header class="page-header text-center medium-text-left">
            <div class="status-bar blue">
                <div class="top-bar grid-container transparent">
                    <div class="top-bar-left">
                        <span>
                            <small>
                                <i class="fas fa-fw fa-phone-alt"></i>
                                +(511) 3029684
                            </small>
                        </span>
                    </div>
                    <div class="top-bar-right">
                        <span>
                            <small>
                                <i class="fas fa-fw fa-envelope"></i>
                                info@vchglobal.com
                            </small>
                        </span>
                    </div>
                </div>
            </div>
            <div class="nav-bar">
                <div class="title-bar align-justify transparent" data-responsive-toggle="navigation-bar"
                    data-hide-for="medium">
                    <div class="title-bar-title brand">
                        <a href="./index.html">
                            <img src="./assets/images/logo_vch_white.png" alt="VCH">
                        </a>
                    </div>
                    <button class="menu-icon menu-toggle" type="button" data-toggle="navigation-bar"></button>
                </div>
                <div id="navigation-bar" class="top-bar grid-container transparent" data-animate="fade-in fade-out">
                    <div class="top-bar-left hide-for-small-only">
                        <ul class="menu transparent">
                            <li class="menu-text brand">
                                <a class="padding-vertical-0 padding-horizontal-0" href="./index.html">
                                    <img src="./assets/images/logo_vch_white.png" alt="VCH">
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="top-bar-right">
                        <ul class="menu vertical medium-horizontal transparent upper-case">
                            <li class="menu-item">
                                <a class="white--text active" href="./index.html">
                                    Home
                                </a>
                            </li>
                            <li class="menu-item">
                                <a class="white--text" href="./services.html">
                                    Services
                                </a>
                            </li>
                            <li class="menu-item">
                                <a class="white--text" href="./projects.html">
                                    Projects
                                </a>
                            </li>
                            <li class="menu-item">
                                <a class="white--text" href="./contact.html">
                                    Contact
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <main class="page-body">
            <section class="section header-section blue">
                <div class="header-carousel owl-carousel owl-theme">
                    <div class="item with-centered-barckground"
                        style="background-image: url('./assets/images/slider_uno.jpg'); background-position: left center;">
                    </div>
                    <div class="item with-centered-barckground"
                        style="background-image: url('./assets/images/slider_dos.jpg')"></div>
                </div>
                <div class="header-text text-center white--text">
                    <h1 class="margin-bottom-0 font-black">V & CH</h1>
                    <h1 class="margin-bottom-1 font-black">GLOBAL</h1>
                    <h4 class="margin-bottom-0 font-bold">Marine and Civil Architecture Solutions</h4>
                </div>
            </section>
            <section class="section about-section">
                <div class="upper-cut"></div>
                <div class="grid-container">
                    <div class="grid-x grid-margin-x align-middle about-text">
                        <div class="cell small-12 medium-shrink text-center">
                            <h1 class="section-title green--text">
                                About Us
                            </h1>
                        </div>
                        <div class="cell auto">
                            <h5>
                                <strong>
                                    FULL SERVICE CONTRACTOR IN MARINE AND CIVIL ARQUITECTURAL SOLUTIONS
                                </strong>
                            </h5>
                            <h5>
                                V&CH Global is a firm based in Lima, Peru that provides innovative solutions, quality
                                materials and services to build new spaces and refurbish cruises and on-land projects.
                            </h5>
                        </div>
                    </div>
                    <div class="grid-x grid-margin-x grid-margin-y align-center">
                        <div class="cell small-6 medium-auto text-center margin-bottom-2">
                            <img class="about-icon margin-bottom-1" src="./assets/images/icono_globalx2.png" alt="">
                            <p>Globalization</p>
                        </div>
                        <div class="cell small-6 medium-auto text-center margin-bottom-2">
                            <img class="about-icon margin-bottom-1" src="./assets/images/icono_disenio.png" alt="">
                            <p>Design</p>
                        </div>
                        <div class="cell small-6 medium-auto text-center margin-bottom-2">
                            <img class="about-icon margin-bottom-1" src="./assets/images/icono_equipo.png" alt="">
                            <p>Team</p>
                        </div>
                        <div class="cell small-6 medium-auto text-center margin-bottom-2">
                            <img class="about-icon margin-bottom-1" src="./assets/images/icono_puntualidad.png" alt="">
                            <p>Puntuality</p>
                        </div>
                        <div class="cell small-6 medium-auto text-center margin-bottom-2">
                            <img class="about-icon margin-bottom-1" src="./assets/images/icono_creatividad.png" alt="">
                            <p>Creativity</p>
                        </div>
                    </div>
                </div>
                <div class="lower-cut"></div>
            </section>
            <section class="section parallax-section upper-space lower-space parallax-window" data-parallax="scroll"
                data-image-src="./assets/images/fondo_paralax.jpg">
            </section>
            <section class="section service-section">
                <div class="upper-cut"></div>
                <div class="grid-container">
                    <div class="grid-x grid-margin-x">
                        <div class="cell small-12">
                            <h1 class="section-title margin-bottom-3 green--text">
                                Our<br />Services
                            </h1>
                        </div>
                    </div>
                    <div class="grid-x grid-margin-x grid-margin-y small-up-1 medium-up-2 large-up-3">
                        <div class="cell">
                            <a class="card service-card with-centered-barckground" href="./services.html#service-01"
                                style="background-image: url('./assets/images/serv_design.jpg')">
                                <div class="card-section white--text">
                                    <h3 class="service-card-title font-bold">Design and building.</h3>
                                </div>
                            </a>
                        </div>
                        <div class="cell">
                            <a class="card service-card with-centered-barckground" href="./services.html#service-02"
                                style="background-image: url('./assets/images/serv_customize.jpg')">
                                <div class="card-section white--text">
                                    <h3 class="service-card-title font-bold">Customize manufacturing.</h3>
                                </div>
                            </a>
                        </div>
                        <div class="cell">
                            <a class="card service-card with-centered-barckground" href="./services.html#service-03"
                                style="background-image: url('./assets/images/serv_procureme.jpg')">
                                <div class="card-section white--text">
                                    <h3 class="service-card-title font-bold">Procurement.</h3>
                                </div>
                            </a>
                        </div>
                        <div class="cell">
                            <a class="card service-card with-centered-barckground" href="./services.html#service-04"
                                style="background-image: url('./assets/images/serv_turkey.jpg')">
                                <div class="card-section white--text">
                                    <h3 class="service-card-title font-bold">Turn-Key Services.</h3>
                                </div>
                            </a>
                        </div>
                        <div class="cell">
                            <a class="card service-card with-centered-barckground" href="./services.html#service-05"
                                style="background-image: url('./assets/images/serv_import_export.jpg')">
                                <div class="card-section white--text">
                                    <h3 class="service-card-title font-bold">Import/Export.</h3>
                                </div>
                            </a>
                        </div>
                        <div class="cell">
                            <a class="card service-card with-centered-barckground" href="./services.html#service-06"
                                style="background-image: url('./assets/images/serv_consulting.jpg')">
                                <div class="card-section white--text">
                                    <h3 class="service-card-title font-bold">Consulting.</h3>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="lower-cut"></div>
            </section>
            <section class="section projects-section upper-space lower-space grey">
                <div class="grid-container">
                    <div class="grid-x grid-margin-x align-middle">
                        <div class="cell small-12">
                            <h1 class="section-title margin-bottom-3 green--text">
                                Our<br />Projects
                            </h1>
                        </div>

                        <div class="cell small-12 margin-bottom-3">
                            <div id="projects-map"></div>
                        </div>

                        <div class="cell small-12 text-center">
                            <a href="./projects.html" class="button green">
                                See more >>
                            </a>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section allies-section">
                <div class="upper-cut"></div>
                <div class="grid-container">
                    <div class="grid-x grid-margin-x">
                        <div class="cell small-12 margin-bottom-3">
                            <h1 class="section-title margin-bottom-3 green--text">
                                Our<br />Allies
                            </h1>
                        </div>

                        <div class="cell auto">
                            <img class="about-icon margin-bottom-1" src="./assets/images/logo_ccl.png" alt="">
                        </div>
                        <div class="cell auto">
                            <img class="about-icon margin-bottom-1" src="./assets/images/logo_ship.png" alt="">
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="page-footer blue padding-vertical-3">
            <div class="grid-container">
                <div class="grid-x grid-margin-x">
                    <div class="cell small-12">
                        <ul
                            class="menu vertical medium-horizontal transparent medium-align-center-middle medium-text-center">
                            <li class="menu-item">
                                <a class="white--text active" href="./index.html">
                                    Home
                                </a>
                            </li>
                            <li class="menu-item">
                                <a class="white--text" href="./services.html">
                                    Services
                                </a>
                            </li>
                            <li class="menu-item">
                                <a class="white--text" href="./projects.html">
                                    Projects
                                </a>
                            </li>
                            <li class="menu-item">
                                <a class="white--text" href="./contact.html">
                                    Contact
                                </a>
                            </li>
                            <li class="menu-item">
                                <a class="white--text" href="https://mail.ovh.net/roundcube/" target="_blank">
                                    Institutional Mail
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="cell small-12 medium-4">
                        <div class="grid-x grid-margin-x padding-1">
                            <div class="cell shrink">
                                <i class="fas fa-fw fa-envelope"></i>
                                E-mail
                            </div>
                            <div class="cell auto">
                                <div>info@vchglobal.com</div>
                            </div>
                        </div>
                    </div>
                    <div class="cell small-12 medium-4">
                        <div class="grid-x grid-margin-x padding-1">
                            <div class="cell shrink">
                                <i class="fas fa-fw fa-phone-alt"></i>
                                Phone
                            </div>
                            <div class="cell auto">
                                <div>+(511) 3029684</div>
                            </div>
                        </div>
                    </div>
                    <div class="cell small-12 medium-4">
                        <div class="grid-x grid-margin-x padding-1">
                            <div class="cell shrink">
                                <a href="#" class="social-network white blue--text">
                                    <i class="fab fa-fw fa-2x fa-youtube"></i>
                                </a>
                            </div>
                            <div class="cell shrink">
                                <a href="#" class="social-network white blue--text">
                                    <i class="fab fa-fw fa-2x fa-linkedin"></i>
                                </a>
                            </div>
                            <div class="cell shrink">
                                <a href="#" class="social-network white blue--text">
                                    <i class="fab fa-fw fa-2x fa-instagram"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="cell small-12 text-center margin-top-2">
                        <small>
                            Copyright © 2019 V & CH Global. All rights reserved.
                        </small>
                    </div>
                </div>
            </div>
        </footer>
        <div class="reveal contact-section large padding-vertical-0 padding-horizontal-0" id="casacor-modal" data-reveal
            data-close-on-click="false">
            <div class="grid-container padding-vertical-0 padding-horizontal-0">
                <div class="grid-x">
                    <div class="cell small-12 medium-6">
                        <div class="with-centered-barckground"
                            style="background-image: url('./assets/images/casa_corp.jpg'); width: 100%; height: 100%; min-height: 400px;">
                        </div>
                    </div>
                    <div class="cell small-12 medium-6 padding-horizontal-2">
                        <form class="grid-container padding-vertical-1 contact-form"
                            action="https://formspree.io/expo@vchglobal.com" method="POST">
                            <div class="grid-x grid-margin-x">
                                <div class="cell small-12">
                                    <h4 class="upper-case green--text">
                                        <strong>
                                            Visit us at CasaCor 2019 until November 03<sup class="lower-case">rd</sup>
                                        </strong>
                                    </h4>
                                    <button class="close-button" data-close aria-label="Close Accessible Modal"
                                        type="button">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="cell small-12">
                                    <label>Name
                                        <input type="text" name="name" class="padding-horizontal-2" required />
                                    </label>
                                </div>
                                <div class="cell small-12">
                                    <label>Company
                                        <input type="text" name="company" class="padding-horizontal-2" required />
                                    </label>
                                </div>
                                <div class="cell small-12">
                                    <label>Cellphone
                                        <input type="text" name="phone" class="padding-horizontal-2" required />
                                    </label>
                                </div>
                                <div class="cell small-12">
                                    <label>Email
                                        <input type="email" name="email" class="padding-horizontal-2" required />
                                    </label>
                                </div>
                                <div class="cell small-12">
                                    <label>Message
                                        <textarea name="message" rows="5" class="padding-horizontal-2"></textarea>
                                    </label>
                                </div>
                                <div class="cell small-12">
                                    <button type="submit" class="button green display-block upper-case width-100">
                                        Send
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://www.amcharts.com/lib/3/amcharts.js"></script>
    <script src="https://www.amcharts.com/lib/3/ammap.js"></script>
    <script src="https://www.amcharts.com/lib/3/ammap_amcharts_extension.js"></script>
    <script src="https://www.amcharts.com/lib/3/maps/js/worldLow.js"></script>
    <script src="https://www.amcharts.com/lib/3/themes/light.js"></script>

    <script src="./assets/js/vendor/jquery.js"></script>
    <script src="./assets/owl-carousel/owl.carousel.min.js"></script>
    <script src="./assets/js/parallax.min.js"></script>
    <script src="./assets/js/vendor/foundation.min.js"></script>
    <script src="./assets/js/vendor/what-input.js"></script>
    <script src="./assets/js/app.js"></script>
</body>


</html>