<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>V&CH GLOBAL</title>
    <link href="https://fonts.googleapis.com/css?family=Libre+Franklin:400,700,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/owl-carousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="./assets/owl-carousel/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="./assets/font-awesome/css/all.min.css">
    <link rel="stylesheet" href="./assets/css/foundation.min.css">
    <link rel="stylesheet" href="./assets/css/app.css">
</head>

<body class="page-wrapper">
    <div class="page service-page">
        <header class="page-header text-center medium-text-left">
            <div class="status-bar blue">
                <div class="top-bar grid-container transparent">
                    <div class="top-bar-left">
                        <span>
                            <small>
                                <i class="fas fa-fw fa-phone-alt"></i>
                                +(511) 3029684
                            </small>
                        </span>
                    </div>
                    <div class="top-bar-right">
                        <span>
                            <small>
                                <i class="fas fa-fw fa-envelope"></i>
                                info@vchglobal.com
                            </small>
                        </span>
                    </div>
                </div>
            </div>
            <div class="nav-bar">
                <div class="title-bar align-justify transparent" data-responsive-toggle="navigation-bar"
                    data-hide-for="medium">
                    <div class="title-bar-title brand">
                        <a href="./index.html">
                            <img src="./assets/images/logo_vch_white.png" alt="VCH">
                        </a>
                    </div>
                    <button class="menu-icon menu-toggle" type="button" data-toggle="navigation-bar"></button>
                </div>
                <div id="navigation-bar" class="top-bar grid-container transparent" data-animate="fade-in fade-out">
                    <div class="top-bar-left hide-for-small-only">
                        <ul class="menu transparent">
                            <li class="menu-text brand">
                                <a class="padding-vertical-0 padding-horizontal-0" href="./index.html">
                                    <img src="./assets/images/logo_vch_white.png" alt="VCH">
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="top-bar-right">
                        <ul class="menu vertical medium-horizontal transparent upper-case">
                            <li class="menu-item">
                                <a class="white--text" href="./index.html">
                                    Home
                                </a>
                            </li>
                            <li class="menu-item">
                                <a class="white--text active" href="./services.html">
                                    Services
                                </a>
                            </li>
                            <li class="menu-item">
                                <a class="white--text" href="./projects.html">
                                    Projects
                                </a>
                            </li>
                            <li class="menu-item">
                                <a class="white--text" href="./contact.html">
                                    Contact
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <main class="page-body">
            <section class="section header-section blue">
                <div class="item with-centered-barckground header-banner"
                    style="background-image: url('./assets/images/banner_servicios.jpg')"></div>
                <div class="header-text text-center white--text">
                    <h1 class="margin-bottom-0 font-black upper-case">Our services</h1>
                </div>
            </section>
            <section class="section service-section">
                <div class="grid-container">
                    <div class="grid-x grid-margin-x grid-margin-y service-detail">
                        <div class="cell small-12 medium-6 large-8 service-image">
                            <img src="./assets/images/2serv_02.jpg" alt="Service 1">
                        </div>
                        <div id="service-01" class="cell small-12 medium-6 large-4 service-text">
                            <h1 class="service-number ebrima font-black">01</h1>
                            <h3 class="service-title blue--text font-bold">Design and building</h3>
                            <p>
                                <small>
                                    Our work begins from the first interaction with the clients to assist in the
                                    developing
                                    of their ideas providing the best cost-efficient and quality solutions. Our services
                                    include the presentation of the Project General Concept, followed by the elaboration
                                    of
                                    construction documents: Architectural, Engineering, Planning, Procurement,
                                    Monitoring,
                                    and Delivery of the final product.
                                </small>
                            </p>
                        </div>
                    </div>

                    <div class="grid-x grid-margin-x grid-margin-y service-detail service-flipped">
                        <div class="cell small-12 medium-6 large-8 service-image">
                            <img src="./assets/images/lg_serv_customize.jpg" alt="Service 1">
                        </div>
                        <div id="service-02" class="cell small-12 medium-6 large-4 service-text">
                            <h1 class="service-number ebrima font-black">02</h1>
                            <h3 class="service-title blue--text font-bold">Customize manufacturing</h3>
                            <p>
                                <small>
                                    Our target is INNOVATION, we focus our work and global experience providing
                                    customized solutions for the broad spectrum of the Marine and Civil Building
                                    Projects. Our architectural playground exposes us to assist our clients in achieving
                                    their challenging requirements with creative ideas.
                                </small>
                            </p>
                        </div>
                    </div>

                    <div class="grid-x grid-margin-x grid-margin-y service-detail">
                        <div class="cell small-12 medium-6 large-8 service-image">
                            <img src="./assets/images/lg_serv_procureme.jpg" alt="Service 1">
                        </div>
                        <div id="service-03" class="cell small-12 medium-6 large-4 service-text">
                            <h1 class="service-number ebrima font-black">03</h1>
                            <h3 class="service-title blue--text font-bold">Procurement</h3>
                            <p>
                                <small>
                                    We provide access to a global network of vendors to find material and services that
                                    are not common in the Latin American market.
                                </small>
                            </p>
                        </div>
                    </div>

                    <div class="grid-x grid-margin-x grid-margin-y service-detail service-flipped">
                        <div class="cell small-12 medium-6 large-8 service-image">
                            <img src="./assets/images/2serv_03.jpg" alt="Service 1">
                        </div>
                        <div id="service-04" class="cell small-12 medium-6 large-4 service-text">
                            <h1 class="service-number ebrima font-black">04</h1>
                            <h3 class="service-title blue--text font-bold">Turn-Key Services</h3>
                            <p>
                                <small>
                                    We facilitate installation worldwide, from specialized labor, to turnkey solutions
                                    from start to finish using qualified installers in different fields: Ceiling,
                                    Flooring, Carpentry, Welding, Painting, Fittings, Coverings, Mechanical Engineering,
                                    and more.
                                </small>
                            </p>
                        </div>
                    </div>

                    <div class="grid-x grid-margin-x grid-margin-y service-detail">
                        <div class="cell small-12 medium-6 large-8 service-image">
                            <img src="./assets/images/lg_serv_import_export.jpg" alt="Service 1">
                        </div>
                        <div id="service-05" class="cell small-12 medium-6 large-4 service-text">
                            <h1 class="service-number ebrima font-black">05</h1>
                            <h3 class="service-title blue--text font-bold">Import/Export</h3>
                            <p>
                                We provide Logistic Services to import and export merchandize from/to around the World.
                                We have an experienced team working everyday with Vendors and Freight Forwarders who we
                                have international alliances to meet deadlines and ensure the right handling of goods.
                            </p>
                        </div>
                    </div>

                    <div class="grid-x grid-margin-x grid-margin-y service-detail service-flipped">
                        <div class="cell small-12 medium-6 large-8 service-image">
                            <img src="./assets/images/lg_serv_consulting.jpg" alt="Service 1">
                        </div>
                        <div id="service-06" class="cell small-12 medium-6 large-4 service-text">
                            <h1 class="service-number ebrima font-black">06</h1>
                            <h3 class="service-title blue--text font-bold">Consulting</h3>
                            <p>
                                <small>
                                    We count with a team of professionals in the Architecture, Engineering, and
                                    Management field to provide adequate support and advise to clients that need
                                    different perspectives to solve problems and improve their business.
                                </small>
                            </p>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="page-footer blue padding-vertical-3">
            <div class="grid-container">
                <div class="grid-x grid-margin-x">
                    <div class="cell small-12">
                        <ul
                            class="menu vertical medium-horizontal transparent medium-align-center-middle medium-text-center">
                            <li class="menu-item">
                                <a class="white--text" href="./index.html">
                                    Home
                                </a>
                            </li>
                            <li class="menu-item">
                                <a class="white--text active" href="./services.html">
                                    Services
                                </a>
                            </li>
                            <li class="menu-item">
                                <a class="white--text" href="./projects.html">
                                    Projects
                                </a>
                            </li>
                            <li class="menu-item">
                                <a class="white--text" href="./contact.html">
                                    Contact
                                </a>
                            </li>
                            <li class="menu-item">
                                <a class="white--text" href="https://mail.ovh.net/roundcube/" target="_blank">
                                    Institutional Mail
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="cell small-12 medium-4">
                        <div class="grid-x grid-margin-x padding-1">
                            <div class="cell shrink">
                                <i class="fas fa-fw fa-envelope"></i>
                                E-mail
                            </div>
                            <div class="cell auto">
                                <div>info@vchglobal.com</div>
                            </div>
                        </div>
                    </div>
                    <div class="cell small-12 medium-4">
                        <div class="grid-x grid-margin-x padding-1">
                            <div class="cell shrink">
                                <i class="fas fa-fw fa-phone-alt"></i>
                                Phone
                            </div>
                            <div class="cell auto">
                                <div>+(511) 3029684</div>
                            </div>
                        </div>
                    </div>
                    <div class="cell small-12 medium-4">
                        <div class="grid-x grid-margin-x padding-1">
                            <div class="cell shrink">
                                <a href="#" class="social-network white blue--text">
                                    <i class="fab fa-fw fa-2x fa-youtube"></i>
                                </a>
                            </div>
                            <div class="cell shrink">
                                <a href="#" class="social-network white blue--text">
                                    <i class="fab fa-fw fa-2x fa-linkedin"></i>
                                </a>
                            </div>
                            <div class="cell shrink">
                                <a href="#" class="social-network white blue--text">
                                    <i class="fab fa-fw fa-2x fa-instagram"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="cell small-12 text-center margin-top-2">
                        <small>
                            Copyright © 2019 V & CH Global. All rights reserved.
                        </small>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <script src="./assets/js/vendor/jquery.js"></script>
    <script src="./assets/owl-carousel/owl.carousel.min.js"></script>
    <script src="./assets/js/parallax.min.js"></script>
    <script src="./assets/js/vendor/foundation.min.js"></script>
    <script src="./assets/js/vendor/what-input.js"></script>
    <script src="./assets/js/app.js"></script>
</body>

</html>