@font-face {
  font-family: "GrutchGrotesk";
  font-style: normal;
  font-weight: normal;
  font-stretch: expanded;
  font-display: swap;
  src: local("GrutchGrotesk Condensed Light"),
    url("../fonts/GrutchGrotesk/GrutchGrotesk-CondensedLight.woff")
      format("woff");
}

@font-face {
  font-family: "GrutchGrotesk Shaded";
  font-style: normal;
  font-weight: normal;
  src: local("GrutchGroteskShaded Condensed Light"),
    url("../fonts/GrutchGrotesk/GrutchGroteskShaded-CondensedLight.woff")
      format("woff");
}

@font-face {
  font-family: "Ebrima";
  src: url("../fonts/Ebrima/ebrima.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
  font-stretch: normal;
  font-display: swap;
}

@font-face {
  font-family: "Ebrima";
  src: url("../fonts/Ebrima/ebrima-bold.ttf") format("truetype");
  font-weight: 700;
  font-style: normal;
  font-stretch: normal;
  font-display: swap;
}

@font-face {
  font-family: "Franklin";
  src: url("../fonts/ITC-Franklin-Gothic-STD/ITCFranklinGothicStd-Book.otf");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Franklin";
  src: url("../fonts/ITC-Franklin-Gothic-STD/ITCFranklinGothicStd-Demi.ttf")
    format("truetype");
  font-weight: 700;
  font-style: normal;
  font-stretch: normal;
  font-display: swap;
}

@font-face {
  font-family: "Franklin";
  src: url("../fonts/ITC-Franklin-Gothic-STD/ITCFranklinGothicStd-Hvy.otf");
  font-weight: 900;
  font-style: normal;
  font-stretch: normal;
  font-display: swap;
}

@keyframes pulse {
  from {
    transform: scale3d(1, 1, 1);
    opacity: 1;
  }

  to {
    transform: scale3d(5, 5, 5);
    opacity: 0;
  }
}

*,
*:focus,
*:active {
  outline: none;
}

body {
  /* font-family: "Franklin", "Libre Franklin", sans-serif; */
  font-family: "GrutchGrotesk", sans-serif;
  letter-spacing: 1px;
}

.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6 {
  /* font-family: "Franklin", "Libre Franklin", sans-serif; */
  font-family: "GrutchGrotesk", sans-serif;
}

.page-wrapper,
.page {
  width: 100%;
  /* height: 100vh; */
  overflow-x: hidden;
}

.page {
  position: relative;
  padding-top: 40px;
}

.page-header {
  position: fixed;
  right: 0;
  left: 0;
  top: 0;
  z-index: 100;
  background-color: transparent;
  border-bottom: 5px solid transparent;
  transition: all 0.5s ease-in-out;
}

.page-header .status-bar {
  height: 64px;
  overflow: hidden;
  transition: all 0.1s ease-in-out;
}

@media screen and (min-width: 40em) {
  .page-header .status-bar {
    height: 40px;
  }
}

.page-header.active {
  background-color: #1e1d3a;
  border-bottom: 8px solid #387a77;
}

.page-header.active.hide-status-bar .status-bar {
  height: 0;
}

.page-header .brand img {
  height: 48px;
  width: auto;
}

.page-header .nav-bar .menu-item a.active {
  font-weight: bold;
}

@media screen and (min-width: 40em) {
  .page-header .nav-bar .menu-item a.active {
    border-bottom: 2px solid #ffffff;
  }
}

.page-footer {
  border-top: 8px solid #387a77;
}
.page-footer .menu {
  border-bottom: 2px solid #ffffff;
}
.page-footer .menu .menu-item {
  flex-basis: 20%;
  position: relative;
  margin-bottom: 1rem;
}

@media screen and (min-width: 40em) {
  .page-footer .menu .menu-item ~ .menu-item::before {
    content: "";
    position: absolute;
    left: -1px;
    border: 1px solid #ffffff;
    height: 100%;
    width: 0px;
  }
}

.section {
  position: relative;
  padding: 80px 0;
}

.section.upper-space {
  padding-top: 164px;
}

.section.lower-space {
  padding-bottom: 164px;
}

.section .upper-cut,
.section .lower-cut {
  content: "";
  width: 100%;
  position: absolute;
  z-index: 50;
  width: 0;
  height: 0;
}

.section .upper-cut {
  top: -83px;
  border-bottom: 84px solid #ffffff;
  border-right: 84px solid transparent;
}

.section .upper-cut-blue {
  border-bottom-color: #1e1d3a;
}

.section .lower-cut {
  bottom: -83px;
  border-top: 84px solid #ffffff;
  border-left: 84px solid transparent;
}

.section .lower-cut-blue {
  border-top-color: #1e1d3a;
}

.section .section-title {
  text-transform: uppercase;
  font-weight: 900;
}

.social-network {
  height: 48px;
  width: 48px;
  border-radius: 50%;
  display: flex;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
}

.social-network.small {
  height: 36px;
  width: 36px;
}

.timeline .timeline-item::after,
.timeline .timeline-item::before {
  clear: both;
  content: "";
  display: block;
  width: 100%;
}

.timeline {
  margin: 30px auto;
  padding: 0 10px;
  position: relative;
  transition: all 0.25s ease-in;
  width: 100%;
}

.timeline::before {
  background: #387a77;
  content: "";
  height: 100%;
  left: 50%;
  position: absolute;
  top: 0;
  width: 3px;
}

.timeline::after {
  clear: both;
  content: "";
  display: table;
  width: 100%;
}

.timeline a {
  color: #212121;
  font-weight: bold;
  transition: all 0.25s ease-in;
}

.timeline a:hover {
  box-shadow: 0 1px 0px 0px #212121;
  transition: all 0.25s ease-in;
}

.timeline .timeline-item {
  margin-bottom: 50px;
  position: relative;
}

.timeline .timeline-item .timeline-icon {
  background: #1e1d3a;
  color: #fafafa;
  border-radius: 50%;
  height: 50px;
  left: 50%;
  margin-left: -23px;
  overflow: hidden;
  position: absolute;
  top: 0;
  width: 50px;
  line-height: 50px;
  text-align: center;
}

.timeline .timeline-item .timeline-icon img,
.timeline .timeline-item .timeline-icon svg {
  position: relative;
}

.timeline .timeline-item .timeline-icon svg {
  top: 8px;
}

.timeline .timeline-item .timeline-content {
  padding: 20px;
  text-align: right;
  transition: all 0.25s ease-in;
  width: 45%;
  background: transparent;
}

.timeline .timeline-item .timeline-content p {
  color: #212121;
}

.timeline .timeline-item .timeline-content p {
  font-size: 16px;
  line-height: 1.4;
  margin-bottom: 0;
}

.timeline .timeline-item .timeline-content .timeline-content-date {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 0;
}

.timeline .timeline-item .timeline-content .timeline-content-month {
  font-size: 0.875rem;
  text-transform: uppercase;
  font-weight: 400;
}

.timeline .timeline-item .timeline-content.right {
  float: right;
  text-align: left;
}

@media screen and (max-width: 39.9375em) {
  .timeline {
    margin: 30px;
    padding: 0;
    width: 90%;
  }
  .timeline::before {
    left: 0;
  }
  .timeline .timeline-item .timeline-content {
    float: right;
    text-align: left;
    width: 90%;
  }
  .timeline .timeline-item .timeline-content::before,
  .timeline .timeline-item .timeline-content.right::before {
    border-left: 0;
    border-right: 7px solid #212121;
    left: 10%;
    margin-left: -6px;
  }
  .timeline .timeline-item .timeline-icon {
    left: 0;
  }
}

/* -----------------------------------------------------------------------------
Header Section
----------------------------------------------------------------------------- */
.header-section {
  padding: 0;
}

.header-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
}

.header-text h1 {
  line-height: 1.1;
}

.header-carousel.owl-carousel .item {
  width: 100%;
  height: calc(100vh + 80px);
  min-height: 200px;
}

.header-carousel.owl-carousel .owl-dots {
  margin: 0;
  position: absolute;
  right: 0;
  width: 40px;
  top: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.header-banner {
  height: 400px;
}
/* -----------------------------------------------------------------------------
About Section
----------------------------------------------------------------------------- */
@media screen and (max-width: 39.9375em) {
  .about-section {
    padding-bottom: 50px;
  }
}

.about-text {
  margin-bottom: 5rem;
}

.about-icon {
  height: 54px;
  width: auto;
  display: block;
  margin: 0 auto;
}

/* -----------------------------------------------------------------------------
Paralax Section
----------------------------------------------------------------------------- */
.parallax-section {
  height: 75vh;
}

/* -----------------------------------------------------------------------------
Service Section
----------------------------------------------------------------------------- */
.service-card {
  position: relative;
  width: 100%;
  padding-bottom: 119.496855%;
  margin: 0;
}

.service-card .card-section {
  position: absolute;
  top: 0;
}

.service-card .service-card-title {
}

/* -----------------------------------------------------------------------------
Service Section
----------------------------------------------------------------------------- */
.service-page .service-detail {
  margin: 8rem 0;
}

.service-page .service-detail:first-child,
.service-page .service-detail:last-child {
  margin-top: 0;
}

.service-number {
  font-size: 5rem;
  line-height: 1;
  margin-bottom: 0rem;
  color: #ffffff;
  text-shadow: -1px -1px 0 #387a77, 1px -1px 0 #387a77, -1px 1px 0 #387a77,
    1px 1px 0 #387a77;
}
.service-text {
  order: 1;
}

.service-flipped .service-text {
  order: 1;
}

.service-image {
  order: 2;
}

.service-flipped .service-image {
  order: 2;
}

@media screen and (min-width: 40em) {
  .service-text {
    order: 2;
  }

  .service-flipped .service-text {
    order: 1;
  }

  .service-image {
    order: 1;
  }

  .service-flipped .service-image {
    order: 2;
  }
}

.service-image img {
  width: 100%;
}
/* -----------------------------------------------------------------------------
Project Sections
----------------------------------------------------------------------------- */
.projects-section #projects-map {
  height: 400px;
}

.projects-section .map-marker {
  height: 8px;
  width: 8px;
  position: absolute;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  overflow: show;
}

.projects-section .map-marker::after {
  content: "";
  height: 8px;
  width: 8px;
  position: absolute;
  border-radius: 50%;
  background-color: #387a77;
  animation: pulse 2s infinite;
}
/* -----------------------------------------------------------------------------
Contact Sections
----------------------------------------------------------------------------- */
.contact-section .contact-form input,
.contact-section .contact-form textarea {
  border-color: #e6e6e6;
  background-color: #e6e6e6;
  box-shadow: none;
  resize: none;
}

.contact-section .contact-details {
  border: 2px solid #387a77;
  border-radius: 4px;
}

.contact-section .contact-details .divider {
  border: 1px solid #387a77;
}

/* -----------------------------------------------------------------------------
Helpers
----------------------------------------------------------------------------- */
.with-centered-barckground {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.transparent {
  background-color: transparent !important;
}

.white {
  background-color: #ffffff !important;
}

.white--text {
  color: #ffffff !important;
}

.grey {
  background-color: #e6e6e6 !important;
}

.grey--text {
  color: #e6e6e6 !important;
}

.blue {
  background-color: #1e1d3a !important;
  color: #ffffff;
}

.blue--text {
  color: #1e1d3a !important;
}

.green {
  background-color: #387a77 !important;
  color: #ffffff !important;
}

.green--text {
  color: #387a77 !important;
}

.font-black {
  font-weight: 900;
}

.franklin {
  font-family: "Franklin", "Libre Franklin", sans-serif !important;
}

.ebrima {
  font-family: "Ebrima", sans-serif !important;
}

.grutch-grotesk {
  font-family: "GrutchGrotesk", sans-serif !important;
}

.upper-case {
  text-transform: uppercase;
}

.lower-case {
  text-transform: none;
}
